server.port=8001
#gzip\u538B\u7F29
server.compression.enabled=true
server.compression.min-response-size=256
#session\u6301\u4E45\u5316\u3002\u91CD\u542Ftomcat\u4E0D\u9700\u8981\u91CD\u65B0\u767B\u5F55
server.servlet.session.persistent=true
#server ssl
#server.ssl.key-store=classpath:www.yjzn.nbiot10086.com.pfx
#server.ssl.key-store-password=tn8cmV7s
### \u6D4B\u8BD5\u6570\u636E\u5E93 \u6570\u636E\u6E90\u914D\u7F6E
#kiwihouse.datasource.url=jdbc:mysql://193.112.126.77:8306/customization?allowMultiQueries=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
#kiwihouse.datasource.username=root
#kiwihouse.datasource.password=123456
#kiwihouse.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## \u7EBF\u4E0A\u6570\u636E\u5E93 \u6570\u636E\u6E90\u914D\u7F6E
kiwihouse.datasource.url=jdbc:mysql://192.168.199.229:3306/dev?allowMultiQueries=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
kiwihouse.datasource.username=root
kiwihouse.datasource.password=root
kiwihouse.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=106.53.1.5
#
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6973
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=yjzn@2020
#docker run --name redis-test -p 6973:6379 -d --restart=always redis:latest  --requirepass "yjzn@2020"
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=106.53.1.5
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6973
spring.redis.password=yjzn@2020
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
#redis\u5BA2\u6237\u7AEF\u540D
spring.redis.client-name=springboot
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.lettuce.pool.max-active=10
##\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.lettuce.pool.max-wait=3000ms
##\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.lettuce.pool.max-idle=10
##\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.lettuce.pool.min-idle=1
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000ms
#ç­æ´æ°
spring.devtools.restart.enabled=true
#shiro
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true

#sqlæå°å°æ§å¶å°
logging.level.com.kiwihouse.dao.mapper=debug
#å¯ç aeså å¯
kiwihouse.enableEncryptPassword=false

spring.devtools.restart.enabled=true
# 启用hiddenMethod过滤器
spring.mvc.hiddenmethod.filter.enabled=true
